[Session]
activities2=
activities4=0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
count=5
desktop2=-1
desktop4=1
geometry2=1920,0,1920,1080
geometry4=0,0,1920,1007
geometry5=0,1036,1920,44
keepBelow2=true
keepBelow5=false
maximize2=0
maximize4=3
resourceClass2=plasmashell
resourceClass4=firefox
resourceName2=plasmashell
resourceName4=navigator
restore2=1920,0,1920,1080
restore4=0,0,1920,1036
restore5=0,1036,1920,44
sessionId1=101ba19c14c10e000167296353300000016630000
sessionId2=101ba19c14c10e000167296353300000016630000
sessionId4=
sessionId5=101ba19c14c10e000167296353300000016630000
stackingOrder2=1
stackingOrder3=3
stackingOrder4=5
stackingOrder5=7
sticky2=true
sticky4=false
userNoBorder2=true
userNoBorder4=false
windowRole2=
windowRole4=browser
windowType2=Desktop
windowType4=Normal
windowType5=Dock
wmCommand2=
wmCommand4=firefox\s
