[Session]
active=-1
activities1=
activities2=
activities3=0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
activities4=0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
activities5=0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
activities6=
activities7=
count=6
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=-1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,0,1920,1080
geometry2=1920,0,1920,1080
geometry3=450,182,1020,700
geometry4=0,0,1920,1007
geometry5=611,197,751,649
geometry6=0,1036,1920,44
geometry7=50,29,1038,420
iconified1=false
iconified2=false
iconified3=true
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=systemsettings
resourceClass4=firefox
resourceClass5=partitionmanager
resourceClass6=plasmashell
resourceClass7=spectacle
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=systemsettings
resourceName4=navigator
resourceName5=partitionmanager
resourceName6=plasmashell
resourceName7=spectacle
restore1=0,0,1920,1080
restore2=1920,0,1920,1080
restore3=450,153,1020,729
restore4=0,68,1920,1036
restore5=611,168,751,678
restore6=0,1036,1920,44
restore7=50,0,1038,449
sessionId1=101ba19c14c10e000167044424100000018390000
sessionId2=101ba19c14c10e000167044424100000018390000
sessionId3=101ba19c14c10e000167028020700000017570007
sessionId4=
sessionId5=101ba19c14c10e000167028497600000017570013
sessionId6=101ba19c14c10e000167044424100000018390000
sessionId7=101ba19c14c10e000167029851900000017570024
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=7
stackingOrder5=3
stackingOrder6=6
stackingOrder7=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=true
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=true
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=browser
windowRole5=MainWindowBase
windowRole6=
windowRole7=
windowType1=Desktop
windowType2=Desktop
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Dock
windowType7=Dialog
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=
wmCommand6=
wmCommand7=
