#             INTERVALS
# hour        [0, 23]
# minute      [0, 60]
# red         [0, 1]
# green       [0, 1]
# blue        [0, 1]
# temperature [1000, 20000]
#
# TIME          GAMMA
# hour minute   red    green  blue
#
# or:
# hour minute   temperature
#   0    0       1.0    0.80   0.55
#   4   30       1.0    0.80   0.55
#  8    0       1.0    1.00   1.00
# 17    0       1.0    0.80   0.65
# 21    0       1.0    0.85   0.25

   0    0       2000
   8    0       20000
  17    0       3000
  21    0       2000 
