[Session]
active=-1
activities1=
activities2=
activities3=0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
activities4=0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
activities5=
activities6=0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
activities7=0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
activities8=
count=6
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=-1
desktop6=1
desktop7=1
desktop8=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=1920,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=0,0,1920,1080
geometry2=1920,0,1920,1080
geometry3=0,29,1920,1007
geometry4=450,182,1020,700
geometry5=0,1036,1920,44
geometry6=0,0,1920,1007
geometry7=0,29,1920,1051
geometry8=1920,0,1920,1080
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=true
maximize1=0
maximize2=0
maximize3=3
maximize4=0
maximize5=0
maximize6=3
maximize7=3
maximize8=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=dolphin
resourceClass4=systemsettings
resourceClass5=plasmashell
resourceClass6=firefox
resourceClass7=dolphin
resourceClass8=plasmashell
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=dolphin
resourceName4=systemsettings
resourceName5=plasmashell
resourceName6=navigator
resourceName7=dolphin
resourceName8=plasmashell
restore1=0,0,1920,1080
restore2=1920,0,1920,1080
restore3=0,0,1920,1036
restore4=450,153,1020,729
restore5=0,1036,1920,44
restore6=320,173,1280,690
restore7=580,173,760,689
restore8=0,0,1920,1080
sessionId1=101ba19c14c10e000167305752000000016350000
sessionId2=101ba19c14c10e000167305752000000016350000
sessionId3=101ba19c14c10e000167261935200000016570005
sessionId4=101ba19c14c10e000167297538500000016350004
sessionId5=101ba19c14c10e000167305752000000016350000
sessionId6=
sessionId7=101ba19c14c10e000167261935200000016570005
sessionId8=101ba19c14c10e000167259473000000016570000
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=4
stackingOrder5=9
stackingOrder6=7
stackingOrder7=4
stackingOrder8=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=true
sticky6=false
sticky7=false
sticky8=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=true
userNoBorder6=false
userNoBorder7=false
userNoBorder8=true
windowRole1=
windowRole2=
windowRole3=Dolphin#1
windowRole4=MainWindow#1
windowRole5=
windowRole6=browser
windowRole7=Dolphin#1
windowRole8=
windowType1=Desktop
windowType2=Desktop
windowType3=Normal
windowType4=Normal
windowType5=Dock
windowType6=Normal
windowType7=Normal
windowType8=Desktop
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=firefox\s
wmCommand7=
wmCommand8=
