[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1-1=eDP-1-1
eDP-1-1 HDMI-0=eDP-1-1
eDP-1-1 HDMI-0 XPosition 1920x1080 eDP-1-1=450
eDP-1-1 HDMI-0 YPosition 1920x1080 eDP-1-1=182
eDP-1-1 Height 1920x1080 eDP-1-1=711
eDP-1-1 Width 1920x1080 eDP-1-1=1020
eDP-1-1 XPosition 1920x1080 eDP-1-1=450
eDP-1-1 YPosition 1920x1080 eDP-1-1=182
eDP1=eDP1
eDP1 XPosition 1920x1080 eDP1=450
eDP1 YPosition 1920x1080 eDP1=182

[Open-with settings]
CompletionMode=1
History=kitty

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
