[1]
Active Tab Index=1
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/konst/dotfiles\x00\x00\x00\x00\x01\x00\x00\x00"file:///home/konst/dotfiles/config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x12file:///home/konst\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/konst/test_input(1).txt\x00\x00\x00\x01\x00\x00\x00$file:///home/konst/test_input(1).txt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/konst/dotfiles\x00\x00\x00\x00\x01\x00\x00\x00"file:///home/konst/dotfiles/config\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
