[Session]
activities5=0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
activities6=
desktop5=1
desktop6=-1
geometry5=450,182,1020,700
geometry6=0,1036,1920,44
resourceClass5=systemsettings
resourceClass6=plasmashell
resourceName5=systemsettings
resourceName6=plasmashell
restore5=450,153,1020,729
restore6=0,1036,1920,44
sessionId1=101ba19c14c10e000167297860200000016510000
sessionId2=101ba19c14c10e000167297860200000016510000
sessionId5=101ba19c14c10e000167297538500000016350004
sessionId6=101ba19c14c10e000167297860200000016510000
stackingOrder4=6
stackingOrder5=5
stackingOrder6=10
sticky5=false
sticky6=true
userNoBorder5=false
userNoBorder6=true
windowRole5=MainWindow#1
windowRole6=
windowType5=Normal
windowType6=Dock
