[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
positions={"1920x1080":["1"\\,"17"\\,"desktop:/Downloads"\\,"0"\\,"1"\\,"desktop:/Google Fi Statement (December 5\\, 2022)-1.pdf"\\,"0"\\,"16"\\,"desktop:/ramidus_qr.png"\\,"0"\\,"2"\\,"desktop:/t.txt"\\,"0"\\,"3"\\,"desktop:/t"\\,"0"\\,"4"\\,"desktop:/bern-il & mar_21i_FC.pdf"\\,"0"\\,"5"\\,"desktop:/code"\\,"0"\\,"6"\\,"desktop:/t.exs"\\,"0"\\,"7"\\,"desktop:/t.py"\\,"0"\\,"8"\\,"desktop:/oops all white men.png"\\,"0"\\,"9"\\,"desktop:/KonstantinAstafurov_invoice_004.pdf"\\,"0"\\,"10"\\,"desktop:/Konstantin Astafurov problem of other people.pdf"\\,"0"\\,"11"\\,"desktop:/jazz (en).pdf"\\,"0"\\,"12"\\,"desktop:/test_input.txt"\\,"0"\\,"13"\\,"desktop:/test_input(1).txt"\\,"0"\\,"14"\\,"desktop:/Google Fi Statement (December 5\\, 2022).pdf"\\,"0"\\,"15"\\,"desktop:/dotfiles"\\,"0"\\,"0"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/konst/dotfiles/desktop-images/upscaled-shimmer-myr.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=47
popupHeight=450
popupWidth=396

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][19][Configuration]
PreloadWeight=42

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=655

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:kitty.desktop,applications:firefox.desktop,applications:spotify.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;24;5;6;7;18;19

[Containments][22]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][Wallpaper][org.kde.image][General]
Image=/home/konst/dotfiles/desktop-images/upscaled-shimmer-myr.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=87

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=47

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][16][Configuration][General]
currentTab=streams

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=79

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=14

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/ramidus_qr.png,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/t.py,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/2745a2e2e6f9810e83e95cd8e669e5d3_clipdrop-enhance.jpg,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/t.txt,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/code,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/jazz (en).pdf,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/oops all white men.png,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/t,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/test_input.txt,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/dotfiles,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/KonstantinAstafurov_invoice_004.pdf,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/bern-il & mar_21i_FC.pdf,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/Google Fi Statement (December 5\\, 2022)-1.pdf,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/test_input(1).txt,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/Downloads,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/t.exs,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/Konstantin Astafurov problem of other people.pdf,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6,desktop:/Google Fi Statement (December 5\\, 2022).pdf,0,0f1ed0c6-23b9-47b5-ab7a-bdde947989e6
